{:paths ["src" "test" "resources"]
 :deps {com.taoensso/timbre {:mvn/version "5.1.2"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.947"}
        org.postgresql/postgresql {:mvn/version "42.5.0"}
        dev.weavejester/ragtime {:mvn/version "0.9.3"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        http-kit/http-kit {:mvn/version "2.6.0"}
        ring/ring-devel {:mvn/version "1.9.6"}
        ring/ring-json {:mvn/version "0.5.1"}
        compojure/compojure {:mvn/version "1.7.0"}}
 :aliases {:run {:main-opts ["-m" "chronos.core"]}
           ;; :test {:extra-paths ["test"]
           ;;        :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}
           :repl {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                  :extra-paths ["dev"]
                  :main-opts  ["-m" "rebel-readline.main"]}
           :test {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                            :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
                    :main-opts ["-m" "cognitect.test-runner" "-d" "test"]}}}
